# fritz-android-tutorials

./: README.md
AnimatedSkyApp/: README.md  build.gradle  gradle.properties
AnimatedSkyApp/app/: build.gradle
AnimatedSkyApp/app/src/main/java/ai/fritz/animatedSky/: AutoFitTextureView.java  BaseCameraActivity.java  CameraConnectionFragment.java  MainActivity.java
BackgroundReplacementApp/: README.md  gradle.properties
BackgroundReplacementApp/app/: build.gradle
BackgroundReplacementApp/app/src/main/java/ai/fritz/replaceBackground/: MainActivity.java
CameraBoilerplateApp/: README.md  gradle.properties
CameraBoilerplateApp/app/: build.gradle
HairColoringApp/: README.md  gradle.properties
HairColoringApp/app/: build.gradle
HairColoringApp/app/src/main/java/ai/fritz/haircoloring/: BaseCameraActivity.java  LiveCameraActivity.java  MainActivity.java
HeartbeatDemoApp/: README.md  build.gradle  gradle.properties
HeartbeatDemoApp/app/: build.gradle  google-services.json
HeartbeatDemoApp/app/src/main/: AndroidManifest.xml
HeartbeatDemoApp/app/src/main/java/ai/fritz/heartbeat/: Navigation.java
HeartbeatDemoApp/app/src/main/java/ai/fritz/heartbeat/activities/: BaseCameraActivity.java  BaseRecordingActivity.java  MainActivity.java  StyleTranserLiveActivity.java
HeartbeatDemoApp/app/src/main/java/ai/fritz/heartbeat/activities/custommodel/: CustomTFMobileActivity.java
HeartbeatDemoApp/app/src/main/java/ai/fritz/heartbeat/activities/vision/: HairSegmentationActivity.java  ImageLabelingActivity.java  ImageSegmentationActivity.java  ObjectDetectionActivity.java  PoseEstimationActivity.java  StyleTransferActivity.java
HeartbeatDemoApp/app/src/main/res/values/: colors.xml  strings.xml
PetMonitoringApp/: README.md
PetMonitoringApp/app/: build.gradle
PetStickerApp/: README.md  gradle.properties
PetStickerApp/app/: build.gradle
PoseEstimationApp/: README.md  gradle.properties
PoseEstimationApp/app/: build.gradle
(+4 files in other folders)
